<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jambo Capital </title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .module{
            width: 200px;
            background-color: #ffffff;
            height: 200px;
            text-align: center;
            float: left;
            margin: 50px;
            box-shadow: 1px 1px 2px 1px rgba(171, 169, 215, 0.51);
            border-radius: 2px;
            text-decoration: none;
        }
        a:hover{
            background-color: rgba(196, 194, 241, 0.3);
        }
        .module h1{
            color: #505050;
            text-decoration: none;
        }
        .module h1{
            padding-top: 55px;
        }
        .center{
            position:absolute;
            width:780px;
            height:650px;
            left:50%;
            top:50%;
            margin-left:-390px;
            margin-top:-325px;
        }
    </style>
</head>
<body>

    <div class="center">
        <a href="MIFOS/" class="module">
            <h1>MIFOS</h1>
        </a>
        <a href="MPESA/" class="module">
            <h1>MPESA</h1>
        </a>
    </div>

</body>
</html>